{
  "expo": {
    "name": "reach-training",
    "slug": "my-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Rectangle.png",
      "resizeMode": "contain",
      "backgroundColor": "#a8bac6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devbigboss.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 4,
      "package": "com.devbigboss.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6f4fa97d-6562-45e4-930c-d7d43d0faacd"
      }
    },
    "owner": "devbigboss"
  }
}
